Proyect/src/main/proto/product_catalog.proto


syntax = "proto3";

option java_package = "com.productCatalog";
option java_multiple_files = true;
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package productCatalog;

service ProductService {

    rpc AddProduct(Product) returns (stream Product){}

    rpc GetWishlist(User) returns (stream Product){}

    rpc GetProductInfo (ProductID) returns (stream Product){}

    rpc DeleteProductFromWishlist(Product) returns (stream Product){}
}

message Product {

    uint64 id = 1;
    string name = 2;
    float price = 3;
    string description = 4;

}

message User {
    uint64 id = 1;
}

message WishList {
    uint64 id = 1;
    User user = 2;
    repeated Product products = 3;
}

message UserID {

    int32 ID = 1;
}

message DetailedProduct {

}

message ProductID {
    uint64 id = 1;
}







